import { View, Text, TouchableOpacity, Image, StyleSheet } from "react-native";
import React from "react";
import { StarIcon } from "react-native-heroicons/outline";

const ResturantCard = ({
  id,
  title,
  rating,
  addres,
  short_des,
  dishes,
  long,
  lat,
  gener,
}) => {
  return (
    <TouchableOpacity>
      <Image
        style={{ width: 50, height: 50 }}
        source={{
          uri: "https://cdn.dribbble.com/users/1365713/screenshots/5381232/foodiction.png",
        }}
        resizeMode={"cover"}
      />
      <View>
        <Text style={styles.text1}>{title}</Text>
        <View>
          <StarIcon  opacity={0.5} size={22} />
          <Text style={styles.text2}>
            <Text style={styles.text3}>{rating}</Text>.{gener}
          </Text>
        </View>
      </View>
    </TouchableOpacity>
  );
};

const styles = StyleSheet.create({
  text1: {
    fontWeight: "bold",
    paddingTop: 2,
  },
  text2:{
    fontSize: 'small',
    color: 'gray'
  },
  
});

export default ResturantCard;